name = Meeting Manager
description = Meeting Manager base module
core = 7.x
package = Meeting Manager

//dependencies[] = views
//dependencies[] = views_bulk_operation
dependencies[] = entity
dependencies[] = entityreference
//dependencies[] = rules
//dependencies[] = token
