name = Meeting Room
description = Meeting's rooms

core = 7.x
package = Meeting Manager

files[]= meeting_room.module
files[] = views/meeting_room.views.inc
files[] = views/meeting_room.views_default.inc

